{
  "name": "my-nuxt3-app",
  "private": true,
  "author": "ckeyang",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "ckeyang",
      "email": "463650967@qq.com",
      "url": "https://github.com/Ckeyang"
    }
  ],
  "license": "ISC",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.0-4",
    "@types/three": "^0.138.0",
    "nuxt3": "latest",
    "tailwindcss": "^3.0.21"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.1.8",
    "ant-design-vue": "^3.0.0-beta.10",
    "autoprefixer": "^10.4.2",
    "axios": "^0.26.0",
    "cookie": "^0.4.2",
    "js-cookie": "^3.0.1",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate-2": "^1.0.0",
    "postcss": "^8.4.6",
    "sass": "^1.49.7",
    "three": "^0.138.3"
  }
}
